<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./assets/style.css">
    
    <script src="js/index.js" defer type="module"></script>
    <title>Universe</title>

</head>
<body>

    <img src="assets/vector.svg" alt="" >
    <nav>
            <a href="/">Home</a>
            <a href="/explore">exploração</a>
            <a href="/universe">O universo</a>
    </nav>

   
    <main id="app"></main>
  
</body>
</html>